\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter 1: Butterworth Band Pass Filter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unnormalized Specifications}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized specifications}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog Band-pass Filter Specifications}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Transformation in to a Low Pass Filter}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analog Low Pass Filter Specification}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analog Low Pass Transfer function}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analog Band Pass Transfer function}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of D(s)\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1: }{{1}{5}{Coefficients of D(s)\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete time Band Pass Transfer function}{6}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients of N(z)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{Table 2: }{{2}{6}{Coefficients of N(z)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients of D(z)\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{Table 3: }{{3}{7}{Coefficients of D(z)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FIR Filter Transfer Function using Kaiser window}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Domain sequence values of the filter\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comparison between FIR and IIR realizations}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter 2: Chebyshev Band Stop Filter}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unnormalized Specifications}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized specifications}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analog Band-Stop Filter Specifications}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Transformation in to a Low Pass Filter}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analog Low Pass Filter Specification}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analog Low Pass Transfer function}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analog Band Stop Transfer function}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discrete time Band Stop Transfer function}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}FIR Filter Transfer Function using Kaiser window}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Domain sequence values of the filter\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comparison between FIR and IIR realizations}{19}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter 1: Elliptic Band Pass Filter}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unnormalized Specifications}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized specifications}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analog Band-pass Filter Specifications}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency Transformation in to a Low Pass Filter}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog Low Pass Filter Specifications}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analog Low Pass Filter Transfer function}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analog Band Pass Transfer function}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discrete time Band Pass Transfer function}{25}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter 2: Elliptic Band Stop Filter}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unnormalized Specifications}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalized specifications}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Band-stop Filter Specifications}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency Transformation in to a Low Pass Filter}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analog Low Pass Filter Specification}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analog Low Pass Filter Transfer function}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analog Band Stop Transfer function}{32}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discrete time Band Stop Transfer function}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Review report}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Detailed corrections and improvements done on the report}{34}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Detailed review for group member's report}{35}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Butter-worth Band Pass filter}{35}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ButterworthFilter.m}{35}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Chebyshev Band Stop filter}{38}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/ChebyshevFilter.m}{38}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code for Ideal LPF h[n] used for FIR filters}{40}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/IdealLPF.m}{40}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}FIR Band Pass}{40}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/FIR1Bandpass.m}{40}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}FIR Band Stop}{42}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/FIR2Bandstop.m}{42}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Elliptic Band Pass}{43}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/EllipticBandPass.m}{43}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Elliptic Band Stop}{46}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/EllipticBandStop.m}{46}{lstlisting.-7}\protected@file@percent }
\gdef \@abspage@last{51}
