\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter 1: Butterworth Band Pass Filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unnormalized Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog Band-pass Filter Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Transformation in to a Low Pass Filter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analog Low Pass Filter Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analog Low Pass Transfer function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analog Band Pass Transfer function}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of D(s)\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table 1: }{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete time Band Pass Transfer function}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients of N(z)\relax }}{6}{}\protected@file@percent }
\newlabel{Table 2: }{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients of D(z)\relax }}{7}{}\protected@file@percent }
\newlabel{Table 3: }{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FIR Filter Transfer Function using Kaiser window}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Domain sequence values of the filter\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comparison between FIR and IIR realizations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Review report}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter 2: Chebyshev Band Stop Filter}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unnormalized Specifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized specifications}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analog Band-Stop Filter Specifications}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Transformation in to a Low Pass Filter}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analog Low Pass Filter Specification}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analog Low Pass Transfer function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analog Band Stop Transfer function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discrete time Band Stop Transfer function}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}FIR Filter Transfer Function using Kaiser window}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Domain sequence values of the filter\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Comparison between FIR and IIR realizations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Review report}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter 1: Elliptic Band Pass Filter}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unnormalized Specifications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalized specifications}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analog Band-pass Filter Specifications}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequency Transformation in to a Low Pass Filter}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analog Low Pass Filter Specifications}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analog Low Pass Filter Transfer function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analog Band Pass Transfer function}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Discrete time Band Pass Transfer function}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Review report}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter 2: Elliptic Band Stop Filter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unnormalized Specifications}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normalized specifications}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analog Band-stop Filter Specifications}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Frequency Transformation in to a Low Pass Filter}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analog Low Pass Filter Specification}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analog Low Pass Filter Transfer function}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analog Band Stop Transfer function}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Discrete time Band Stop Transfer function}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Review report}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{37}{}\protected@file@percent }
\gdef \@abspage@last{40}
